Windows Registry Editor Version 5.00
; Cobalt2 color theme. Based on theme by Wes Bos
; for Windows command prompt.

; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK   DGRAY
"ColorTable00"=dword:00493519 ;193549
"ColorTable08"=dword:0062461f ;1f4662
; BLUE    LBLUE
"ColorTable01"=dword:00ff8800 ;0088ff
"ColorTable09"=dword:00ffb560 ;60b5ff
; GREEN   LGREEN
"ColorTable02"=dword:0000ff2e ;2eff00
"ColorTable10"=dword:00bbff80 ;80ffbb
; CYAN    LCYAN
"ColorTable03"=dword:00eeee8c ;8ceeee
"ColorTable11"=dword:00ffff9e ;9effff
; RED     LRED
"ColorTable04"=dword:008c62ff ;ff628c
"ColorTable12"=dword:00a889ff ;ff89a8
; MAGENTA LMAGENTA
"ColorTable05"=dword:00f581aa ;aa81f5
"ColorTable13"=dword:00f3a5ff ;ffa5f3
; YELLOW  LYELLOW
"ColorTable06"=dword:0000c6ff ;ffc600
"ColorTable14"=dword:0008f0ed ;edf080
; LGRAY   WHITE
"ColorTable07"=dword:00ffefe1 ;e1efff
"ColorTable15"=dword:00ffffff ;ffffff